== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.2.3

* Database sql2

1. Clone app to folder

2. Run to: $ bundle install

3. Create the database: $ rake db:create and configure one

4. Run migrations: $ rake db:migrate

5. Run seeds: $ rake db:seed

6. Run app: $ rails server

Enjoy!

DEMO version on HEROKU
https://jobboardtest.herokuapp.com/

ADMIN room
https://jobboardtest.herokuapp.com/admin

login: admin@admin.com
pass: adminadmin

login: manager@manager.com
pass: managermanager

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
